{
  "name": "simple-dao",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "startServ" : "nodemon ./src/server/app.js"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "dao-test": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
